DJANGO_SETTINGS_MODULE=config.settings

DEBUG=True
SECRET_KEY=secretkey

ALLOWED_HOSTS=*
HOST=

DATABASE_NAME=opply-db
DATABASE_USER=opply-user
DATABASE_PASSWORD=opplysecretpassword
DATABASE_HOST=opply-db-service
DATABASE_PORT=5432

ACCESS_TOKEN_LIFETIME=86400
REFRESH_TOKEN_LIFETIME=86400

USE_SWAGGER=True
