DJANGO_SETTINGS_MODULE=config.settings

DEBUG=True
SECRET_KEY=secretkey

ALLOWED_HOSTS=*
HOST=

APP_DIR=/home/app_user/opply_tech_assignment/

POSTGRES_NAME=opply-db
POSTGRES_USER=opply-user
POSTGRES_PASSWORD=opplysecretpassword
POSTGRES_HOST=opply-db-service
POSTGRES_PORT=5432

ACCESS_TOKEN_LIFETIME=86400
REFRESH_TOKEN_LIFETIME=86400

USE_SWAGGER=True
